back-end/Cabeleleila.WebAPI/obj/Cabeleleila.WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.WebAPI/Cabeleleila.WebAPI.csproj": {}
  },
  "projects": {
    "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/Cabeleleila.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/Cabeleleila.Domain.csproj",
        "projectName": "Cabeleleila.Domain",
        "projectPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/Cabeleleila.Domain.csproj",
        "packagesPath": "/home/leonardo/.nuget/packages/",
        "outputPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/leonardo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.414/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/Cabeleleila.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/Cabeleleila.Repository.csproj",
        "projectName": "Cabeleleila.Repository",
        "projectPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/Cabeleleila.Repository.csproj",
        "packagesPath": "/home/leonardo/.nuget/packages/",
        "outputPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/leonardo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/Cabeleleila.Domain.csproj": {
                "projectPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/Cabeleleila.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.414/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.WebAPI/Cabeleleila.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.WebAPI/Cabeleleila.WebAPI.csproj",
        "projectName": "Cabeleleila.WebAPI",
        "projectPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.WebAPI/Cabeleleila.WebAPI.csproj",
        "packagesPath": "/home/leonardo/.nuget/packages/",
        "outputPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.WebAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/leonardo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/Cabeleleila.Repository.csproj": {
                "projectPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/Cabeleleila.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.414/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

back-end/Cabeleleila.WebAPI/obj/Cabeleleila.WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.WebAPI/Cabeleleila.WebAPI.csproj": {}
  },
  "projects": {
    "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/Cabeleleila.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/Cabeleleila.Domain.csproj",
        "projectName": "Cabeleleila.Domain",
        "projectPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/Cabeleleila.Domain.csproj",
        "packagesPath": "/home/leonardo/.nuget/packages/",
        "outputPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/leonardo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.414/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/Cabeleleila.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/Cabeleleila.Repository.csproj",
        "projectName": "Cabeleleila.Repository",
        "projectPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/Cabeleleila.Repository.csproj",
        "packagesPath": "/home/leonardo/.nuget/packages/",
        "outputPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/leonardo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/Cabeleleila.Domain.csproj": {
                "projectPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Domain/Cabeleleila.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.414/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.WebAPI/Cabeleleila.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.WebAPI/Cabeleleila.WebAPI.csproj",
        "projectName": "Cabeleleila.WebAPI",
        "projectPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.WebAPI/Cabeleleila.WebAPI.csproj",
        "packagesPath": "/home/leonardo/.nuget/packages/",
        "outputPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.WebAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/leonardo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/Cabeleleila.Repository.csproj": {
                "projectPath": "/home/leonardo/Documentos/Source/desafio-sistema-dsin/back-end/Cabeleleila.Repository/Cabeleleila.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql.Design": {
              "target": "Package",
              "version": "[1.1.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.414/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

back-end/Cabeleleila.WebAPI/obj/Cabeleleila.WebAPI.csproj.nuget.dgspec.json (diff)
@@ -162,6 +162,20 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.22, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql.Design": {
+              "target": "Package",
+              "version": "[1.1.2, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
